

FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\MainWindow.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\AvailabilityView.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\ClientAddress.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\ClientJobRequestView.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\ClientManagementPageView.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\ContractorManagementPageView.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\ContractorSkillView.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\EmployeeManagementPageView.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\JobAssignPageView.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\JobRequestPageView.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\MainPage.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\MainPage1.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\MainWindowPageView.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\PreferredSuburbView.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\Roster.xaml;;
FC:\Users\kkutu\source\repos\Diploma C# Project\WorkingCopy\BitServices\View\SkillManagementPageView.xaml;;

